{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/prototypes",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "dev": true,
      "main": true
    }
  }
}
